N := 512
setgridsize(N, N, 1)
setcellsize(2e-9, 2e-9, 5e-9)
setgeom(imageShape("devicesize.png"))
Msat = 580e3
Aex = 15e-12
anisU = vector(1, 3.73, 0)
Ku1 = 0.010e6
alpha = 0.01
gammaLL = 1.855e11
m = uniform(1, 0, 0)
lambda = 1
Pol = 0.08
angle := 90
px := cos(angle * pi / 180)
py := sin(angle * pi / 180)
fixedlayer = vector(px, py, 0)
FixedLayerPosition = FIXEDLAYER_BOTTOM
B_ext.add(LoadFile("osterfield1mA.ovf"), 2.4)
relax()
J.Add(LoadFile("current4mA.ovf"), 0.6)
run(8e-9)
autosave(m, 5e-12)
tableautosave(1e-12)
run(20e-9)